<!DOCTYPE html>
<html>

    <head>

        <meta charset="utf-8">

        <title>Prueba</title>
        
        <link href="estilo.css" rel="stylesheet">

        <style>

            h1 {color:white; font:4em 'Arbutus';}
            h2 {font:3em 'Arbutus';}
            h2 a {text-decoration: overline; color:rgba(240, 27, 56, 0.733);}
            span:hover {color:grey; cursor:help;}

        </style>
        
        <script type="text/javascript"></script>

    </head>

    <body class="overnull">

        <script src="menu.js"></script>

        <h1 align="center">Indice del <del>Colegio Valle del Miro</del></h1>
        <h2 align="center"><a href="https://www.colegiovalledelmiro.es/">Página del Colegio Valle del Miro</a></h1>

    </body>

</html>
